<!doctype html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <title>App: Home</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css" />
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="scripts/functions.js"></script>
    <style>
        body {
            padding-top: 70px;
            background-size: cover;
            background-color: rgb(188, 200, 198);
        }
        /* Change the background color of the navbar on hover */
        .navbar-nav li a:hover {
        background-color: #a5a9a5;
        }

        /* Change the color of the navbar links on hover */
        .navbar-nav li a:hover {
        color: #040404;
        }

        /* Change the color of the active navbar link */
        .navbar-nav .active > a,
        .navbar-nav .active > a:hover,
        .navbar-nav .active > a:focus {
        background-color: #007bff;
        color: #000000;
        }

        /* Add a border to the bottom of the navbar */
        .navbar {
        border-bottom: 2px solid #e70909;
        font-weight: 600;
        }

        /* Change the color of the navbar toggler icon */
        .navbar-toggler-icon {
        background-color: #000;
        }

        /* Change the color of the navbar brand */
        .navbar-brand {
        color: #000;
        font-weight: bold;
        }

        /* Change the font size of the navbar links */
        .navbar-nav li a {
        font-size: 16px;
        font-weight: 700;
        }
        nav ul {
          list-style: none;
          margin: 0;
          padding: 0;
          display: flex;
          align-items: center;
        }

    nav li {
        margin: 0 10px;
        position: relative;
    }

    nav a {
        color: #000000;
        text-decoration: none;
        transition: color 0.3s;
    }

    nav a:hover,
    nav a.active {
        color: #56dc3b;
    }

    nav ul ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #a19d9d;
        padding: 0;
        margin: 0;
    }

    nav ul li:hover > ul {
        display: flex;
        flex-direction: column;
    }

    nav ul ul li {
        width: 200px;
        margin: 0;
    }

    nav ul ul li a {
        color: #fff;
        padding: 10px;
        display: block;
        text-decoration: none;
        transition: color 0.3s;
    }

    nav ul ul li a:hover {
        color: #56dc3b;
    }
    /* Slider Styles */
    #containerSlider {
      margin: 0 auto;
      max-width: 800px;
    }

    #containerSlider .slide {
      display: none;
      text-align: center;
      margin: 0 auto;
      max-width: 800px;
      height : 50%;
    }

    #containerSlider .slide.active {
      display: block;
    }
    </style>
    <script>
        $(() => {
            createTables();
            if (checkLogin()) {
                $('#login-item').hide();
                $('#register-item').hide();
                $("#count").html(getCartItemCount());
            }
            else {
                $('#login-item').show();
                $('#register-item').show();
            }
            var cart = localStorage.getItem('cart');
            if (cart) {
                cart = JSON.parse(cart);
                let total = 0;
                console.log(cart);
                cart.items.forEach(item => {
                    total += item.price * item.qty;
                    $('#tbl-cart tbody').append(`<tr>
                        
                                                        <td>${item.name}</td>
                                                        <td>${item.price}</td>
                                                        <td><input class="form-control form-control-sm" style='width:60px;' id='q_${item.id}' type='number' value='${item.qty}' /></td>
                                                        <td>${(item.price * item.qty).toFixed(2)}</td>
                                                        <td><button class='btn btn-secondary rounded-circle cart-update' data-id='${item.id}'><i class='fa fa-save'></i></button></td>
                                                    </tr>`);
                });
                $('#tbl-cart').append(`<tr>
                                            <th colspan='3' class='text-end'>Total: </th>
                                            <td>${total.toFixed(2)}</td>
                                        </tr>`);
            }
            $(document.body).on('click', '.cart-update', function (ev) {

                let id = $(this).data('id');
                var cart = localStorage.getItem('cart');
                if (cart != null) {
                    cart = JSON.parse(cart);
                    console.log(cart);
                    let index = cart.items.findIndex(x => x.id == id);
                    if (index >= 0) {
                        let q = Number($('#q_' + id).val());
                        if (q <= 0) {
                            cart.items.splice(index, 1);
                            $(this).parent().parent().remove();
                            //$(this).closest('tr').remove();
                        } else {
                            cart.items[index].qty = q;
                        }

                    }
                    localStorage.setItem('cart', JSON.stringify(cart));
                    //console.log(cart);
                }

            });//save click
            $('#checkout').click(() => {
                let ids =0;;
                
                var cart = localStorage.getItem('cart');
                if (cart != null) {
                    cart = JSON.parse(cart);
                    var ct = cart.items.length;
                    cart.items.forEach(x => {
                        let sql = "INSERT INTO orders  (orderdate, customerid, productid,quantity, status) VALUES (?,?, ?, ?, ?)";
                        let cid = sessionStorage.getItem('customer-id');
                        let pid = x.id;
                        let q = x.qty;
                        let d = formatDate(new Date());
                        ids++;
                        exec(sql, [d, cid, pid, q, 'pending'])
                        .then(r=>{
                            if(ids == ct){
                                cart.items = [];
                                localStorage.setItem("cart", JSON.stringify(cart));
                                $("#alert").show();
                                $("#count").html(getCartItemCount());
                                $("#tbl-cart").hide();
                            }
                        })
                        .catch(err=>{
                            console.log(err.error || err);
                        })
                    });
                }
            });//checkout click
        });

    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Masculine Attire</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Shop Now</a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="cart.html">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                  <span id="count">0</span> items
                </a>
              </li>
              <li>
                <a href="#">Contact Us</a>
                <ul>
                    <li><a href="#">Email</a></li>
                    <li><a href="#">Phone</a></li>
                    <li><a href="#">Social Media</a></li>
                </ul>
            </li>
            <li><a href="#">About Us</a></li>
            <li>
                <a href="#">Account</a>
                <ul>
                    <li class="nav-item" id="login-item">
                      <a class="nav-link" href="login.html">Sign in</a>
                    </li>
                    <li class="nav-item" id="register-item">
                      <a class="nav-link" href="register.html">Register</a>
                    </li>
                </ul>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="admin.html" id="">Admin</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3>Your cart</h3>
                <div class="alert alert-warning alert-dismissible fade show" role="alert" id="alert" style="display: none;">
                    <strong>Success!</strong> Your order has been placed.
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <table id="tbl-cart" class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Sub total</th>
                            <th>..</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
                <div class="d-flex justify-content-end">
                    <button class="btn btn-success btn-sm" id="checkout">Checkout</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="container">
        <p>&copy; 2022</p>
    </footer>
</body>

</html>