<!doctype html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <title>Hello, Customer!</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css" />
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/jquery-validation/dist/jquery.validate.js"></script>
    <script src="scripts/functions.js"></script>
    <style>
        body {
            padding-top: 70px;
            background-size: cover;
            background-color: rgb(220, 177, 155);
        }
        /* Change the background color of the navbar on hover */
        .navbar-nav li a:hover {
        background-color: #72d681;
        }

        /* Change the color of the navbar links on hover */
        .navbar-nav li a:hover {
        color: #040404;
        }

        /* Change the color of the active navbar link */
        .navbar-nav .active > a,
        .navbar-nav .active > a:hover,
        .navbar-nav .active > a:focus {
        background-color: #007bff;
        color: #000000;
        }

        /* Add a border to the bottom of the navbar */
        .navbar {
        border-bottom: 2px solid #e70909;
        font-weight: 600;
        }

        /* Change the color of the navbar toggler icon */
        .navbar-toggler-icon {
        background-color: #000;
        }

        /* Change the color of the navbar brand */
        .navbar-brand {
        color: #000;
        font-weight: bold;
        }

        /* Change the font size of the navbar links */
        .navbar-nav li a {
        font-size: 16px;
        font-weight: 700;
        }
        nav ul {
          list-style: none;
          margin: 0;
          padding: 0;
          display: flex;
          align-items: center;
        }

    nav li {
        margin: 0 10px;
        position: relative;
    }

    nav a {
        color: #000000;
        text-decoration: none;
        transition: color 0.3s;
    }

    nav a:hover,
    nav a.active {
        color: #56dc3b;
    }

    nav ul ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #a19d9d;
        padding: 0;
        margin: 0;
    }

    nav ul li:hover > ul {
        display: flex;
        flex-direction: column;
    }

    nav ul ul li {
        width: 200px;
        margin: 0;
    }

    nav ul ul li a {
        color: #fff;
        padding: 10px;
        display: block;
        text-decoration: none;
        transition: color 0.3s;
    }

    nav ul ul li a:hover {
        color: #56dc3b;
    }
    /* Slider Styles */
    #containerSlider {
      margin: 0 auto;
      max-width: 800px;
    }

    #containerSlider .slide {
      display: none;
      text-align: center;
      margin: 0 auto;
      max-width: 800px;
      height : 50%;
    }

    #containerSlider .slide.active {
      display: block;
    }
    </style>
    <script>
        $(()=> {

            if(checkLogin()){
                $('#login-item').hide();
                $('#register-item').hide();
                $("#count").html(getCartItemCount());
            }
            else
            {
                $('#login-item').show();
                $('#register-item').show();


            }
            $('#register-btn').click(()=>{
                //console.log('x')

                if($('#register-frm').valid())
                {
                    let data= [$('#name').val(), $('#phone').val(), $('#email').val(), $('#address').val(), $('#password').val()];
                    //console.log(data)
                    exec("INSERT INTO customers (customername, phone, email, address, password) VALUES (?,?,?, ?,?)", data)
                    .then(r=>{
                        //console.log(r);

                        window.location.href = "login.html";
                    })
                    .catch((err) => {
                        console.error(err);
                    });

                }

            });
        });

    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Masculine Attire</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Shop Now</a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="cart.html">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                  <span id="count">0</span> items
                </a>
              </li>
              <li>
                <a href="#">Contact Us</a>
                <ul>
                    <li><a href="#">Email</a></li>
                    <li><a href="#">Phone</a></li>
                    <li><a href="#">Social Media</a></li>
                </ul>
            </li>
            <li><a href="#">About Us</a></li>
            <li>
                <a href="#">Account</a>
                <ul>
                    <li class="nav-item" id="login-item">
                      <a class="nav-link" href="login.html">Sign in</a>
                    </li>
                    <li class="nav-item" id="register-item">
                      <a class="nav-link" href="register.html">Register</a>
                    </li>
                </ul>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="admin.html" id="">Admin</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container">
        <div class="card w-75" style="margin: 0 auto;">
            <div class="card-header">
                Register
              </div>
            <div class="card-body">
                <form id="register-frm">
                    <div class="form-group row mb-1">
                        <label class="col-form-label col-form-label-sm col-2 text-end">Name</label>
                        <div class="col-10">
                            <input  name="name" id="name" class="form-control form-control-sm" required />
                        </div>
                    </div>
                    <div class="form-group row mb-1">
                        <label class="col-form-label col-form-label-sm col-2 text-end">Address</label>
                        <div class="col-10">
                            <input  name="address" id="address" class="form-control form-control-sm" required />
                        </div>
                    </div>
                    <div class="form-group row mb-1">
                        <label class="col-form-label col-form-label-sm col-2 text-end">Phone</label>
                        <div class="col-10">
                            <input  name="phone" id="phone" class="form-control form-control-sm" required />
                        </div>
                    </div>
                    <div class="form-group row mb-1">
                        <label class="col-form-label col-form-label-sm col-2 text-end">Email</label>
                        <div class="col-10">
                            <input type="email" name="email" id="email" class="form-control form-control-sm" required />
                        </div>
                    </div>
                    <div class="form-group row mb-1">
                        <label class="col-form-label col-form-label-sm col-2 text-end">Password</label>
                        <div class="col-10">
                            <input type="password" name="password" id="password" class="form-control form-control-sm" required />
                        </div>
                    </div>
                    <div class="form-group row mb-1">

                        <div class="col-10 offset-2">
                            <button type="button" class="btn btn-primary" id="register-btn">Sign Up</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>